databaseDriverClassName=com.mysql.jdbc.Driver
#databaseUrl=jdbc:mysql://rm-2ze5ne9wm803jfcwigo.mysql.rds.aliyuncs.com:3306/bmb_room?useUnicode=true&&characterEncoding=UTF8
databaseUrl=jdbc:mysql://localhost:3306/local_room?useUnicode=true&&characterEncoding=UTF8
databaseUsername=root
databasePasswd=root
#databaseUsername=wangming
#databasePasswd=bmbstack_2016
